http://www.festi.info/boxes.py/RoundedBox?FingerJoint_angle=90.0&FingerJoint_surroundingspaces=2.0&FingerJoint_edge_width=1.0&FingerJoint_finger=2.0&FingerJoint_play=0.0&FingerJoint_space=1.0&FingerJoint_width=1.0&x=108.0&y=108.0&h=120.0&outside=0&radius=25&top=hole&thickness=6.38&format=svg&debug=0&reference=108&burn=0.1&render=1

shorter
http://www.festi.info/boxes.py/RoundedBox?FingerJoint_angle=90.0&FingerJoint_surroundingspaces=2.0&FingerJoint_edge_width=1.0&FingerJoint_finger=2.0&FingerJoint_play=0.0&FingerJoint_space=1.0&FingerJoint_width=1.0&x=108.0&y=108.0&h=80.0&outside=0&radius=25&top=hole&thickness=6.38&format=svg&debug=0&reference=108&burn=0.1&render=1